<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <title>Movie App</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <form id="form">
      <input type="text" id="search" placeholder="Search">
    </form>
  </header>
  <main id="main">
    <div class="movie">
      <img src="./image/png1.jpg" alt="">
    <div class="movie-info">
      <h3>Movie Titles</h3>
      <span class="red">9.5</span>
    </div>
    <div class="overview">
      <h3>Over View</h3>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea inventore sequi quis possimus aliquam ducimus ad accusamus exercitationem aliquid sapiente deserunt quo magnam iste repellendus, nihil culpa beatae debitis.
    </div>
    </div>
    <div class="movie">
      <img src="./image/png2.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png3.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png4.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png5.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png6.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png7.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png8.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png9.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png10.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png11.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png12.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png13.jpeg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png14.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png15.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png16.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png17.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png18.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png19.png" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <div class="movie">
      <img src="./image/png2.jpg" alt="">
      <h3>Movie Titles</h3>
      <span class="green">9.5</span>
    </div>
    <div class="overview">
      <h3>Over view</h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nisi quia illum atque ut, vel inventore laboriosam minima voluptatum esse recusandae voluptatem debitis, a cupiditate dolorem suscipit placeat sequi maiores!
    </div>
    <script src="./script.js"></script>
  </main>
</body>
</html>